<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.pub</groupId>
        <artifactId>pub-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>bar-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bar-app</name>
    <description>Bar microservice</description>

    <properties>
        <java.version>14</java.version>
    </properties>

    <dependencies>
      <dependency>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
        <artifactId>storage-app</artifactId>
        <groupId>by.pub</groupId>
        <scope>compile</scope>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

</project>
